.products {
  position: relative;
  overflow: hidden;
}

.products-grid {
  margin-left: 80px;
  transition: -ms-transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s,
    transform 0.5s ease 0s;
  position: relative;
  white-space: nowrap;
  transition: 0.7s all;
}

.item-container {
  display: inline-block;
  white-space: normal;
  width: 390px;
  height: 400px;
  border-radius: 30px;
  margin-right: 46px;
}

.item-container:first-child {
  margin-left: 40px;
}

.card {
  padding: 55px 33px 65px 40px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 280px;
}

.carousel-btn-hldr {
  bottom: 0;
  display: block;
  padding: 0;
  width: 24px;
  position: absolute;
  top: 40%;
  z-index: 1;
}

.carousel-btn-hldr button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-btn {
  font-size: 59px;
  background: transparent;
  border: 0 none;
  cursor: pointer;
  display: block;

  transition: 0.5s all;
}

.carousel-btn.disabled {
  opacity: 0;
  pointer-events: none;
}

.carousel-btn-hldr-right {
  right: 50px;
}
